- name: Main playbook
  hosts: pi
  remote_user: pi
  become: true
  vars_files:
    - ./vars/auth.yml
    - ./vars/main.yml
  roles:
    - basics
    - geerlingguy.security
    - geerlingguy.ntp
    - nodesource.node
